NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZ2Vja28tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fDmidT3HYJJbIi2fBiigNwBHxHtJv03MmzBckgele8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCb0TFLyLGUOH7arepMmDILphHybwqO7TQ"
NEXT_PUBLIC_MAX_FILE_COUNT=5
NEXT_PUBLIC_LIVEBLOCK_PK="pk_dev_Ia0apivN9FH0Nq_eCgouvy43U2LYUWVVbAjOvMPY_dgPdBVZczjsKXiZjjlML3oT"
LIVEBLOCK_SK="sk_dev_cYd9r7s7EIa-0iTevuK9qyCXr6QSx25J5fyXiNSF5uRk1BJ8GcGR8K3HzUqZxKZv"