NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZ2Vja28tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fDmidT3HYJJbIi2fBiigNwBHxHtJv03MmzBckgele8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCb0TFLyLGUOH7arepMmDILphHybwqO7TQ"
NEXT_PUBLIC_MAX_FILE_COUNT=3